<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
</head>
<body>
<div class="conteiner">
    <header>
        <div class="blok_logo">
            <a href="#" class="logo_link">
                <div class="logo">
                    <!--<img src="style/imge/logo1.png"/>-->
                    <div class="logo_img"></div>
                    <div class="wrapper">
                        <span>milan</span><br>
                        <span>holidays</span>
                    </div>
                </div>
            </a>
            <div class="contact">
                <a href="">
                <span>tours@milanoholidays.com</span><br>
                <span>+39 338 709 0880</span>
                </a>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <div class="conteiner1">
        <div class="blok_foto">
            <a href="#">
            <div class="foto1">
                <img src="style/imge/foto1.jpg" alt="">
                <div class="hover">
                    <div class="price_from">from <br> &euro;50</div>
                    <div class="rsaquo">View Details </div>
                </div>
            </div>
            <div class="title">Shopping Tours</div>
            </a>
        </div>
    </div>
    <div class="conteiner1">
        <div class="blok_foto">
            <a href="#">
                <div class="foto1">
                    <img src="style/imge/foto2.jpg" alt="">
                    <div class="hover">
                        <div class="price_from">from <br> &euro;50</div>
                        <div class="rsaquo">View Details </div>
                    </div>
                </div>
                <div class="title">Sightseeing Tours</div>
            </a>
        </div>
    </div>
    <div class="conteiner1">
        <div class="blok_foto">
            <a href="#">
                <div class="foto1">
                    <img src="style/imge/foto3.jpg" alt="">
                    <div class="hover">
                        <div class="price_from">from <br> &euro;50</div>
                        <div class="rsaquo">View Details </div>
                    </div>
                </div>
                <div class="title">Food Tours</div>
            </a>
        </div>
    </div>
    <div class="conteiner1">
        <div class="blok_foto">
            <a href="#">
                <div class="foto1">
                    <img src="style/imge/foto4.jpg" alt="">
                    <div class="hover">
                        <div class="price_from">from <br> &euro;50</div>
                        <div class="rsaquo">View Details </div>
                    </div>
                </div>
                <div class="title">Bars & Nightlife</div>
            </a>
        </div>
    </div>
    <div class="conteiner1">
        <div class="blok_foto">
            <a href="#">
                <div class="foto1">
                    <img src="style/imge/foto5.jpg" alt="">
                    <div class="hover">
                        <div class="price_from">from <br> &euro;50</div>
                        <div class="rsaquo">View Details </div>
                    </div>
                </div>
                <div class="title">Art & Architecture</div>
            </a>
        </div>
    </div>
    <div class="conteiner1">
        <div class="blok_foto">
            <a href="#">
                <div class="foto1">
                    <img src="style/imge/foto6.jpg" alt="">
                    <div class="hover">
                        <div class="price_from">from <br> &euro;50</div>
                        <div class="rsaquo">View Details </div>
                    </div>
                </div>
                <div class="title">Walking Tours</div>
            </a>
        </div>
    </div>
</div>
<footer>
    <div class="footer">2018 Copyright Milan Holidays, Inc. All rights reserved</div>
</footer>
</body>
</html>